v2.12 更新内容(20160606)
1、	设置温度可保存。

v2.11 更新内容(20150803)
1、	优化按键延时处理；
2、	优化显示处理；
3、	优化高温报警；
4、	提高报警的最高电压；
5、	新加入屏幕保护功能，进入待机界面一段时间后，屏幕会自己关闭，按键或者移动烙铁屏幕会自动点亮；
6、	优化移动判定。

v2.10 更新内容(20150714)
1、	温度校准时没有刷新的bug；
2、	取消USB供电时进入温度计的功能。

v2.09 更新内容(20150626)
1、	优化恒温算法；	
2、	提高报警的最高电压。

v2.08 更新内容(20150616)
1、	在温度计模式下，校准后还是留在温度计模式。

v2.07 更新内容(20150605)
1、	修复温度计返回待机按键BUG；
2、	U盘文件兼容前面固件生成的TXT文件；
3、	休眠状态下，烙铁指示反色显示；
4、	U盘放入文件名为LOGOIN.BMP的文件，将在烙铁开机中显示出来(LOGOIN.BMP 为单色，尺寸96*16)；
5、	USB供电也也能进入温度计模式。

v2.06 更新内容(20150528)
1、	优化U盘读写，现在可放入其他文件，且不会删除(存在config文件时)并且U盘大小为实际大小(8K)；
2、	优化温度计功能(计算、显示、状态转换)；
3、	在温度计状态下，长按任意键返回待机状态，同时长按双键为温度校准(需要在常温下校准)，校准成功和失败有相应提示，校准完成后，返回待机状态；
4、	烙铁头故障(sen-err)、超温故障(waring)都会区分开；
5、	U盘文件最后一项为校准AD值，不可更改。
；
v2.05 更新内容(20150521)
1、	硬件(2.44)到硬件(2.45)相应固件变更。

v2.04 更新内容(20150515)
1、	优化温度计、电压相关操作以及状态转换。

v2.03 更新内容(20150513)
1、	增加简易温度计功能。

v2.02 更新内容(20150512)
1、	增加最低电压关断加热，返回待机界面，可通过配置文件配置。

v2.01 更新内容(20150512)
1、	优化U盘文件(由于U盘文件而导致的一系列问题)；
2、	配置文件中加入温度设置步长参数；
3、	开机显示版本号；
4、	优化降温提示。
