[Sfr]
sfr = "AFIO_EVCR",	"Memory",	0x40010000,	4,	base=16,	modified
sfr = "AFIO_MAPR",	"Memory",	0x40010004,	4,	base=16,	modified
sfr = "AFIO_EXTICR3",	"Memory",	0x40010010,	4,	base=16,	modified
sfr = "EXTI_IMR",	"Memory",	0x40010400,	4,	base=16,	modified
sfr = "EXTI_FTSR",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "EXTI_SWIER",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "DMA_IFCR",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_CNDTR1",	"Memory",	0x4002000c,	4,	base=16,	modified
sfr = "DMA_CPAR1",	"Memory",	0x40020010,	4,	base=16,	modified
sfr = "DMA_CMAR1",	"Memory",	0x40020014,	4,	base=16,	modified
sfr = "DMA_CCR4",	"Memory",	0x40020044,	4,	base=16,	modified
sfr = "DMA_CNDTR4",	"Memory",	0x40020048,	4,	base=16,	modified
sfr = "DMA_CMAR5",	"Memory",	0x40020064,	4,	base=16,	modified
sfr = "DMA_CCR6",	"Memory",	0x4002006c,	4,	base=16,	modified
sfr = "DMA_CMAR6",	"Memory",	0x40020078,	4,	base=16,	modified
sfr = "DMA_CMAR7",	"Memory",	0x4002008c,	4,	base=16,	modified
sfr = "BKP_DR2",	"Memory",	0x40006c08,	2,	base=16,	modified
sfr = "BKP_DR8",	"Memory",	0x40006c20,	2,	base=16,	modified
sfr = "BKP_RTCCR",	"Memory",	0x40006c2c,	2,	base=16,	modified
sfr = "TIM1_SMCR",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_EGR",	"Memory",	0x40012c14,	4,	base=16,	modified
sfr = "TIM1_PSC",	"Memory",	0x40012c28,	4,	base=16,	modified
sfr = "TIM1_DCR",	"Memory",	0x40012c48,	4,	base=16,	modified
sfr = "TIM2_SMCR",	"Memory",	0x40000008,	4,	base=16,	modified
sfr = "TIM2_DIER",	"Memory",	0x4000000c,	4,	base=16,	modified
sfr = "TIM2_CCMR1",	"Memory",	0x40000018,	4,	base=16,	modified
sfr = "TIM2_OCMR1",	"Memory",	0x40000018,	4,	base=16,	modified
sfr = "TIM3_CR1",	"Memory",	0x40000400,	4,	base=16,	modified
sfr = "TIM3_DCR",	"Memory",	0x40000448,	4,	base=16,	modified
sfr = "TIM3_DMAR",	"Memory",	0x4000044c,	4,	base=16,	modified
sfr = "TIM4_CR2",	"Memory",	0x40000804,	4,	base=16,	modified
sfr = "TIM4_OCMR2",	"Memory",	0x4000081c,	4,	base=16,	modified
sfr = "TIM4_PSC",	"Memory",	0x40000828,	4,	base=16,	modified
sfr = "TIM4_CCR1",	"Memory",	0x40000834,	4,	base=16,	modified
sfr = "CAN_TDL2R",	"Memory",	0x400065a8,	4,	base=16,	modified
sfr = "CAN_F0R2",	"Memory",	0x40006644,	4,	base=16,	modified
sfr = "CAN_F2R1",	"Memory",	0x40006650,	4,	base=16,	modified
sfr = "CAN_F2R2",	"Memory",	0x40006654,	4,	base=16,	modified
sfr = "CAN_F6R2",	"Memory",	0x40006674,	4,	base=16,	modified
sfr = "CAN_F7R1",	"Memory",	0x40006678,	4,	base=16,	modified
sfr = "CAN_F9R1",	"Memory",	0x40006688,	4,	base=16,	modified
sfr = "CAN_F10R2",	"Memory",	0x40006694,	4,	base=16,	modified
sfr = "CAN_F11R1",	"Memory",	0x40006698,	4,	base=16,	modified
sfr = "USB_EP2R",	"Memory",	0x40005c08,	4,	base=16,	modified
sfr = "USB_EP3R",	"Memory",	0x40005c0c,	4,	base=16,	modified
sfr = "USB_EP4R",	"Memory",	0x40005c10,	4,	base=16,	modified
sfr = "USB_EP5R",	"Memory",	0x40005c14,	4,	base=16,	modified
sfr = "EXTI_IMR.MR17",	"Memory",	0x40010400,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER18",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "DMA_ISR.HTIF4",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TEIF6",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_CCR1.HTIE",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.MEM2MEM",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "BKP_RTCCR.CAL",	"Memory",	0x40006c2c,	2,	base=16,	modified
sfr = "BKP_RTCCR.ASOS",	"Memory",	0x40006c2c,	2,	base=16,	modified
sfr = "WWDG_CFR.WDGTB",	"Memory",	0x40002c04,	2,	base=16,	modified
sfr = "TIM1_CR2.OIS2",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM3_SR",	"Memory",	0x40000410,	4,	base=16,	modified
sfr = "TIM3_EGR",	"Memory",	0x40000414,	4,	base=16,	modified
sfr = "TIM3_EGR.UG",	"Memory",	0x40000414,	4,	base=16,	modified
sfr = "TIM3_EGR.CC1G",	"Memory",	0x40000414,	4,	base=16,	modified
sfr = "TIM3_EGR.CC3G",	"Memory",	0x40000414,	4,	base=16,	modified
sfr = "TIM3_EGR.CC4G",	"Memory",	0x40000414,	4,	base=16,	modified
sfr = "TIM3_EGR.TG",	"Memory",	0x40000414,	4,	base=16,	modified
sfr = "TIM3_CCMR1",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_CCMR1.IC1S",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_CCMR1.IC1PSC",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_CCMR1.IC1F",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_CCMR1.IC2S",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_CCMR1.IC2PSC",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_CCMR1.IC2F",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_OCMR1",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_OCMR1.OC1S",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_OCMR1.OC1FE",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_OCMR1.OC1PE",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_OCMR1.OC1M",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_OCMR1.OC1CE",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_OCMR1.OC2S",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_OCMR1.OC2FE",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_OCMR1.OC2PE",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_OCMR1.OC2M",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_OCMR1.OC2CE",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_CCMR2",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_CCMR2.IC3S",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_CCMR2.IC3PSC",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_CCMR2.IC3F",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_CCMR2.IC4S",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_CCMR2.IC4PSC",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_CCMR2.IC4F",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_OCMR2",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_OCMR2.OC3S",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_OCMR2.OC3FE",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_OCMR2.OC3PE",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_OCMR2.OC3M",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_OCMR2.OC3CE",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_OCMR2.OC4S",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_OCMR2.OC4FE",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_OCMR2.OC4PE",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_OCMR2.OC4M",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_OCMR2.OC4CE",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_CCER",	"Memory",	0x40000420,	4,	base=16,	modified
sfr = "TIM3_CCER.CC1P",	"Memory",	0x40000420,	4,	base=16,	modified
sfr = "TIM3_CCER.CC2E",	"Memory",	0x40000420,	4,	base=16,	modified
sfr = "TIM3_CCER.CC2P",	"Memory",	0x40000420,	4,	base=16,	modified
sfr = "TIM3_CCER.CC3E",	"Memory",	0x40000420,	4,	base=16,	modified
sfr = "TIM3_CCER.CC3P",	"Memory",	0x40000420,	4,	base=16,	modified
sfr = "TIM3_CCER.CC4E",	"Memory",	0x40000420,	4,	base=16,	modified
sfr = "TIM3_CCER.CC4P",	"Memory",	0x40000420,	4,	base=16,	modified
sfr = "TIM3_CNT",	"Memory",	0x40000424,	4,	base=16,	modified
sfr = "TIM3_CNT.CNT",	"Memory",	0x40000424,	4,	base=16,	modified
sfr = "TIM3_PSC",	"Memory",	0x40000428,	4,	base=16,	modified
sfr = "TIM3_PSC.PSC",	"Memory",	0x40000428,	4,	base=16,	modified
sfr = "TIM3_ARR",	"Memory",	0x4000042c,	4,	base=16,	modified
sfr = "TIM3_ARR.ARR",	"Memory",	0x4000042c,	4,	base=16,	modified
sfr = "TIM3_CCR1",	"Memory",	0x40000434,	4,	base=16,	modified
sfr = "TIM3_CCR1.CCR",	"Memory",	0x40000434,	4,	base=16,	modified
sfr = "TIM3_CCR2",	"Memory",	0x40000438,	4,	base=16,	modified
sfr = "TIM3_CCR2.CCR",	"Memory",	0x40000438,	4,	base=16,	modified
sfr = "TIM3_CCR3",	"Memory",	0x4000043c,	4,	base=16,	modified
sfr = "TIM3_CCR3.CCR",	"Memory",	0x4000043c,	4,	base=16,	modified
sfr = "TIM4_SMCR.ETP",	"Memory",	0x40000808,	4,	base=16,	modified
sfr = "TIM4_DIER.CC3IE",	"Memory",	0x4000080c,	4,	base=16,	modified
sfr = "TIM4_DIER.CC3DE",	"Memory",	0x4000080c,	4,	base=16,	modified
sfr = "TIM4_SR.CC4IF",	"Memory",	0x40000810,	4,	base=16,	modified
sfr = "TIM4_SR.CC4OF",	"Memory",	0x40000810,	4,	base=16,	modified
sfr = "TIM4_EGR.CC1G",	"Memory",	0x40000814,	4,	base=16,	modified
sfr = "TIM4_EGR.CC2G",	"Memory",	0x40000814,	4,	base=16,	modified
sfr = "TIM4_EGR.CC3G",	"Memory",	0x40000814,	4,	base=16,	modified
sfr = "TIM4_CCMR1.IC1S",	"Memory",	0x40000818,	4,	base=16,	modified
sfr = "TIM4_OCMR1.OC1PE",	"Memory",	0x40000818,	4,	base=16,	modified
sfr = "TIM4_OCMR1.OC2PE",	"Memory",	0x40000818,	4,	base=16,	modified
sfr = "TIM4_CCMR2",	"Memory",	0x4000081c,	4,	base=16,	modified
sfr = "TIM4_CCMR2.IC3S",	"Memory",	0x4000081c,	4,	base=16,	modified
sfr = "TIM4_CCMR2.IC3F",	"Memory",	0x4000081c,	4,	base=16,	modified
sfr = "TIM4_OCMR2.OC3PE",	"Memory",	0x4000081c,	4,	base=16,	modified
sfr = "TIM4_OCMR2.OC3CE",	"Memory",	0x4000081c,	4,	base=16,	modified
sfr = "TIM4_OCMR2.OC4PE",	"Memory",	0x4000081c,	4,	base=16,	modified
sfr = "TIM4_CCER",	"Memory",	0x40000820,	4,	base=16,	modified
sfr = "CAN_MSR.TXM",	"Memory",	0x40006404,	4,	base=16,	modified
sfr = "CAN_TSR.TERR1",	"Memory",	0x40006408,	4,	base=16,	modified
sfr = "CAN_TSR.LOW2",	"Memory",	0x40006408,	4,	base=16,	modified
sfr = "CAN_RF0R",	"Memory",	0x4000640c,	4,	base=16,	modified
sfr = "CAN_RF1R.FULL",	"Memory",	0x40006410,	4,	base=16,	modified
sfr = "CAN_IER.FMPIE0",	"Memory",	0x40006414,	4,	base=16,	modified
sfr = "CAN_IER.EWGIE",	"Memory",	0x40006414,	4,	base=16,	modified
sfr = "CAN_IER.EPVIE",	"Memory",	0x40006414,	4,	base=16,	modified
sfr = "CAN_ESR",	"Memory",	0x40006418,	4,	base=16,	modified
sfr = "CAN_ESR.EPVF",	"Memory",	0x40006418,	4,	base=16,	modified
sfr = "CAN_ESR.TEC",	"Memory",	0x40006418,	4,	base=16,	modified
sfr = "CAN_BTR.TS1",	"Memory",	0x4000641c,	4,	base=16,	modified
sfr = "CAN_BTR.TS2",	"Memory",	0x4000641c,	4,	base=16,	modified
sfr = "CAN_BTR.LBKM",	"Memory",	0x4000641c,	4,	base=16,	modified
sfr = "CAN_BTR.SILM",	"Memory",	0x4000641c,	4,	base=16,	modified
sfr = "CAN_TDT0R.DLC",	"Memory",	0x40006584,	4,	base=16,	modified
sfr = "CAN_TDL0R",	"Memory",	0x40006588,	4,	base=16,	modified
sfr = "CAN_TDL0R.DATA0",	"Memory",	0x40006588,	4,	base=16,	modified
sfr = "CAN_TDH0R",	"Memory",	0x4000658c,	4,	base=16,	modified
sfr = "CAN_TDH0R.DATA4",	"Memory",	0x4000658c,	4,	base=16,	modified
sfr = "CAN_TDH0R.DATA5",	"Memory",	0x4000658c,	4,	base=16,	modified
sfr = "CAN_TDH0R.DATA6",	"Memory",	0x4000658c,	4,	base=16,	modified
sfr = "CAN_TI1R",	"Memory",	0x40006590,	4,	base=16,	modified
sfr = "CAN_RDL0R.DATA2",	"Memory",	0x400065b8,	4,	base=16,	modified
sfr = "CAN_RDT1R",	"Memory",	0x400065c4,	4,	base=16,	modified
sfr = "CAN_RDL1R.DATA1",	"Memory",	0x400065c8,	4,	base=16,	modified
sfr = "CAN_RDH1R",	"Memory",	0x400065cc,	4,	base=16,	modified
sfr = "CAN_FM1R",	"Memory",	0x40006604,	4,	base=16,	modified
sfr = "CAN_FM1R.FBM1",	"Memory",	0x40006604,	4,	base=16,	modified
sfr = "CAN_FM1R.FBM7",	"Memory",	0x40006604,	4,	base=16,	modified
sfr = "CAN_FM1R.FBM9",	"Memory",	0x40006604,	4,	base=16,	modified
sfr = "CAN_FM1R.FBM11",	"Memory",	0x40006604,	4,	base=16,	modified
sfr = "CAN_FM1R.FBM12",	"Memory",	0x40006604,	4,	base=16,	modified
sfr = "CAN_FS1R.FSC0",	"Memory",	0x4000660c,	4,	base=16,	modified
sfr = "CAN_FFA1R",	"Memory",	0x40006614,	4,	base=16,	modified
sfr = "CAN_FFA1R.FFA0",	"Memory",	0x40006614,	4,	base=16,	modified
sfr = "CAN_FFA1R.FFA6",	"Memory",	0x40006614,	4,	base=16,	modified
sfr = "CAN_FFA1R.FFA10",	"Memory",	0x40006614,	4,	base=16,	modified
sfr = "CAN_FFA1R.FFA13",	"Memory",	0x40006614,	4,	base=16,	modified
sfr = "CAN_FA1R.FACT0",	"Memory",	0x4000661c,	4,	base=16,	modified
sfr = "CAN_F11R2.FB14",	"Memory",	0x4000669c,	4,	base=16,	modified
sfr = "CAN_F13R2.FB22",	"Memory",	0x400066ac,	4,	base=16,	modified
sfr = "USB_CR.SOFM",	"Memory",	0x40005c40,	4,	base=16,	modified
sfr = "ADC1_SMPR1.SMP10",	"Memory",	0x4001240c,	4,	base=16,	modified
sfr = "TIM3_CCER",	"Memory",	0x40000420,	4,	base=16,	modified
sfr = "TIM3_CCR2",	"Memory",	0x40000438,	4,	base=16,	modified
sfr = "CAN_TDL0R",	"Memory",	0x40006588,	4,	base=16,	modified
sfr = "TIM3_CCMR2.IC3S",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_PSC",	"Memory",	0x40000428,	4,	base=16,	modified
sfr = "TIM3_ARR",	"Memory",	0x4000042c,	4,	base=16,	modified
sfr = "TIM3_CCR1",	"Memory",	0x40000434,	4,	base=16,	modified
sfr = "CAN_FFA1R.FFA13",	"Memory",	0x40006614,	4,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "AFIO_EVCR", "AFIO_MAPR", "AFIO_EXTICR3"
group = "Custom", "EXTI_IMR", "EXTI_FTSR", "EXTI_SWIER", "DMA_IFCR", "DMA_CNDTR1", "DMA_CPAR1", "DMA_CMAR1", "DMA_CCR4", "DMA_CNDTR4", "DMA_CMAR5", "DMA_CCR6", "DMA_CMAR6", "DMA_CMAR7", "BKP_DR2", "BKP_DR8", "BKP_RTCCR", "TIM1_SMCR", "TIM1_EGR"
group = "Custom", "TIM1_PSC", "TIM1_DCR"
group = "Custom", "TIM2_SMCR", "TIM2_DIER", "TIM2_CCMR1", "TIM2_OCMR1"
group = "Custom", "TIM3_CR1", "TIM3_DCR"
group = "Custom", "TIM3_DMAR", "TIM4_CR2", "TIM4_OCMR2", "TIM4_PSC", "TIM4_CCR1", "CAN_TDL2R", "CAN_F0R2", "CAN_F2R1"
group = "Custom", "CAN_F2R2", "CAN_F6R2", "CAN_F7R1", "CAN_F9R1", "CAN_F10R2", "CAN_F11R1"
group = "Custom", "USB_EP2R", "USB_EP3R", "USB_EP4R", "USB_EP5R"